<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="left|right"
    android:orientation="vertical"
    android:weightSum="100"
    >
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left|right"
	    android:orientation="horizontal"
	    android:weightSum="10">
	    	
	    <EditText
	        android:id="@+id/search_box"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="9"
	        android:ems="10"
	        android:hint="Search Google Maps" >
	
	        <requestFocus />
	    </EditText>

	    <!--ImageButton
	        android:id="@+id/imageView1"
	        android:layout_width="45dp"
	        android:layout_height="45dp"
	        android:layout_weight="9"
	        android:background="@null"
	        android:src="@drawable/pin"
	        android:contentDescription="Pin for selecting to use current location"/-->
	
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Search" />
	
	</LinearLayout>
	
	<com.google.android.maps.MapView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_weight="98"
		android:id="@+id/mapview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:apiKey="0Tc-qSf9YrECdHiCURAg453zhZp-IaamuOWRsbw"
		android:clickable="true" />
	
	<!-- Old key: android:apiKey="0wUkHHkyOhF51Vp0ztPTy46Q5utb1Y_-SQTJ_nA" -->
	
	<Button
	    android:id="@+id/button2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="2"
	    android:text="OK"
	    />
</LinearLayout>